# lib_common

./: App的混淆-proguard-rules_pro  build.gradle  项目环境配置-gradle_properties  项目的build_gradle
com/xyl/lib_common/xyl_lib_common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xyl/lib_common/xyl_lib_common/1.0.0/: xyl_lib_common-1.0.0-sources.jar.md5  xyl_lib_common-1.0.0-sources.jar.sha1  xyl_lib_common-1.0.0.aar  xyl_lib_common-1.0.0.aar.md5  xyl_lib_common-1.0.0.aar.sha1  xyl_lib_common-1.0.0.pom  xyl_lib_common-1.0.0.pom.md5  xyl_lib_common-1.0.0.pom.sha1
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/: CAPP.java  CC.java
src/main/java/com/activity/: CommonActivity.java  StatusBarBaseActivity.java
src/main/java/com/bean/: BaseBean.java  KVBean.java  UserBean.java
src/main/java/com/demo/: CBDialogActivity.java  FancyToastActivity.java  MagicTextViewActivity.java
src/main/java/com/dialog/: CDialogAlert.java  CommonDialog.java
src/main/java/com/fragment/: CommonFragment.java
src/main/java/com/http/: CheckHttp.java  Constant.java  HttpCallBack.java  HttpCallBackI.java  HttpRequest.java
src/main/java/com/http/bean/: SendHeadBean.java  SendRootBean.java
src/main/java/com/msg/: CUMsg.java  MessageBean.java  MsgCallback.java
src/main/java/com/util/: ACache.java  CUACache.java  CUAPP.java  CUActivity.java  CUDES.java  CUDensity.java  CUDialog.java  CUDownload.java  CUFormat.java  CUGlide.java  CUIO.java  CUImage.java  CUKeyBoard.java  CULog.java  CUMagicTextView.java  CUNetwork.java  CUObject.java  CUPermissions.java  CUReflection.java  CUSDCard.java  CUSP.java  CUScreen.java  CUSpannable.java  CUStatusBar.java  CUStr.java  CUTime.java  CUTimer.java  CUToast.java  CUView.java  SoftKeyBoardListener.java  UCImageLoad.java
src/main/java/com/util/Utilc/: EditorActionListener.java  FocusChange.java  KeyBoardStatus.java
src/main/java/com/util/utilc/: EditorActionListener.java  FocusChange.java  KeyBoardStatus.java
src/main/java/com/widget/: CommonLinearLayoutManager.java  ContainsEmojiEditText.java  EmptyView.java  HeadLayout.java  MyLinearLayoutManager.java
src/main/java/com/widget/CustomDatePicker/: CustomDatePicker.java  DatePickerView.java
src/main/java/com/widget/picker/: AreaPickerView.java  OptionsPicker.java  TimePicker.java
src/main/java/com/widget/picker/bean/: JsonBean.java
src/main/java/com/widget/spannablestream/: SpannableOperate.java  SpannableStream.java
src/main/java/com/widget/spannablestream/click/: ClickableSpanWrapper.java  CustomLinkMovementMethod.java  SimpleSpannableClickListener.java
src/main/java/com/widget/spannablestream/color/: ColorConfig.java
src/main/java/com/widget/spannablestream/interfacer/: IClickable.java  ISpanOperate.java  ISpannable.java  IStringOperate.java
src/main/java/com/widget/statebutton/: StateButton.java  StateConfig.java  StateImageView.java
src/main/java/com/widget/tilibrary/loader/: ImageLoader.java  UniversalImageLoader.java
src/main/java/com/widget/tilibrary/style/: IIndexIndicator.java  IProgressIndicator.java
src/main/java/com/widget/tilibrary/style/index/: CircleIndexIndicator.java  NumberIndexIndicator.java
src/main/java/com/widget/tilibrary/style/progress/: ProgressBarIndicator.java  ProgressPieIndicator.java
src/main/java/com/widget/tilibrary/transfer/: EmptyThumState.java  LocalThumState.java  RemoteThumState.java  TransferAdapter.java  TransferConfig.java  TransferLayout.java  TransferState.java  Transferee.java
src/main/java/com/widget/tilibrary/view/image/: PhotoInfo.java  PhotoView.java  RotateGestureDetector.java  TransferImage.java
src/main/java/com/widget/tilibrary/view/indicator/: CircleIndicator.java  NumberIndicator.java
src/main/res/drawable/: common_circle_hollow.xml  common_circle_hollow2.xml  dialog_confirm_cancel.xml
src/main/res/layout/: activity_common.xml  activity_fancy_toast.xml  activity_magic_text_view.xml  activity_status_bar_base.xml  cb_custom_msg_view.xml  cb_layout_custom_dialog_layout.xml  custom_date_picker.xml  dialog1.xml  layout_toolbar.xml  toast.xml  view_empty.xml  view_head.xml
src/main/res/values/: attrs.xml  colors.xml  styles.xml
src/main/res/values-v19/: styles.xml
