apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}"
    api "com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${RECYCLER_VIEW_SUPPORT_VERSION}"
    api "com.android.support:design:${DESIGIN_SUPPORT_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${ESPRESSO_CORE_VERSION}"
    //进程间通讯
    //    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.jarryleo:MagicMessenger:v2.0'
    //log
    api 'com.apkfuns.logutils:library:1.5.1.1'
    api 'com.apkfuns.log2file:log2file:1.0.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.49'
    api 'com.alibaba:fastjson:1.1.70.android'
    api('com.alibaba:fastjson:1.2.49') {
        exclude group: 'com.alibaba', module: 'fastjson'
    }
    api('com.alibaba:fastjson:1.1.70.android') {
        exclude group: 'com.alibaba', module: 'fastjson'
    }
    //选择本地图片和拍照选择器
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //okhttp
    api 'com.zhy:okhttputils:2.6.2'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片 多种形状图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //fragment库
    api 'me.yokeyword:fragmentation:1.3.6'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //播放器 要加so文件
    api 'com.shuyu:GSYVideoPlayer:6.0.1'
    //recycler adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.yuyh.easyadapter:library:1.2.0'
    //上拉加载下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //底部选择栏
    api 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    //轮播图
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //图片加载
    api 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    //自动换行
    api 'cn.wolfspider:autowraplinelayout:1.0.1'
    api 'com.android.support:multidex:1.0.3'

    //dialog
    api 'com.github.yilylong:CBDialog:v1.0.7'
    //toast
    api 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
}
