<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="默认"
        android:gravity="center"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="成功"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="错误"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="错误"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="onClick"/>
</LinearLayout>
